<!DOCTYPE html>
<html lang="en">
   <head>
      <title>LogedIn</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <style>
         /* Remove the navbar's default margin-bottom and rounded borders */
         .navbar {
         margin-bottom: 0;
         border-radius: 0;
         }
         /* Add a gray background color and some padding to the footer */
         footer {
         background-color: #f2f2f2;
         padding: 25px;
         }
         .carousel-inner img {
         width: 100%; /* Set width to 100% */
         margin: auto;
         min-height:200px;
         }
         /* Hide the carousel text when the screen is less than 600 pixels wide */
         @media (max-width: 600px) {
         .carousel-caption {
         display: none;
         }
         }
      </style>
   </head>
   <body>
      <nav class="navbar navbar-inverse">
         <div class="container-fluid">
            <div class="navbar-header">
               <div><img src="../static/images/white_shark.png" height = "60" width = "60"/></div>
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
               <ul class="nav navbar-nav">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Projects</a></li>
                  <li><a href="#">Contact</a></li>
               </ul>
               <ul class="nav navbar-nav navbar-right">
                  <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Log Out</a></li>
               </ul>
            </div>
         </div>
      </nav>
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
         <div class="item">
            <div style="text-align: center;"><img src="../static/images/shark_bg.jpg" height = "200" width = "800"/></div>
         </div>
      </div>
      <div class="container text-center">
         <br>
         <h3>Your Loged in! "User Name"</h3>
      </div>
      <div class="container text-center">
         <button type="button">About</button>
         <button type="button">Social</button>
         <button type="button">Edit Profile</button>
      </div>
      <div class="container text-center">
         <div class="row">
            <div class="col-sm-4">
               <h3>My Ideas</h3>
               <div class="well">
                  <p>My Idea 1</p>
               </div>
               <div class="well">
                  <p>My Idea 2</p>
               </div>
               <div class="well">
                  <p>My Idea 3</p>
               </div>
            </div>
            <div class="col-sm-4">
               <h3>My Groups</h3>
               <div class="well">
                  <p>Group 1</p>
               </div>
               <div class="well">
                  <p>Group 2</p>
               </div>
            </div>
            <div class="col-sm-4">
               <h3>Project Ranking</h3>
               <div class="well">
                  <p>#1 Idea 1</p>
               </div>
               <div class="well">
                  <p>#2 Idea 3</p>
               </div>
               <div class="well">
                  <p>#2 Idea 2</p>
               </div>
            </div>
         </div>
      </div>
      <footer class="container-fluid text-center">
         <p>Shark tank</p>
      </footer>
   </body>
</html>